[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /opt/odoo/app/odoo/odoo/addons,/opt/odoo/app/odoo/addons,/opt/odoo/app/addons_ext/
xmlrpc_port = 8069
